.App {
  text-align: center;
  font-family: Arial, sans-serif;

  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover; 
  background-repeat: no-repeat;
}

.flash-card {
  /* background-image:url("https://images.unsplash.com/photo-1504370805625-d32c54b16100?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8eWVsbG93JTIwc3VufGVufDB8fDB8fHww&w=1000&q=80");
  
   opacity: 0.6;  */
   border: 1px solid hsl(0, 0%, 3%);
  margin-left: 370px;
  background-size: cover;
  margin-top: 200px;
  position: absolute;
  border-radius: 25px;
  padding: 20px;
  width: 450px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  height:190px;
}
.card {
  
  color: black;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
  height:45px;
  margin-left:70px;
  width:250px;
  font-size: 36px;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.button-container {
  display: flex;
  justify-content: space-between; 
  color: #cf1616;
}
#b1{
  background-color: black;
  color: white;
  font-size: bolder;
}
.button {
  /* background-color: #78e412; */
  color: rgb(14, 12, 12);
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  margin-top: 0px;
}

/* button:hover {
  background-color: #0056b3;
} */
img{
  height:94vh;
  width:98vw;
}